# XamarinFormsProject

./: XamarinProjectSimple.sln
XamarinProjectSimple/XamarinProjectSimple/: App.xaml  App.xaml.cs  XamarinProjectSimple.csproj
XamarinProjectSimple/XamarinProjectSimple.Android/: MainActivity.cs  XamarinProjectSimple.Android.csproj
XamarinProjectSimple/XamarinProjectSimple.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Renders/ButtonRenders/: ButtonUnderlineRender.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Renders/DatePickerRenderers/: BirthdatePickerRenderer.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Renders/DatePickersRenderers/: BirthdatePickerRenderer.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Renders/EntryRenders/: CustomEntryRender.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Renders/ImageRenders/: AvatarCircleRenderer.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Renders/LabelRenders/: MultiLineRenderer.cs  UnderlineLabelRender.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Renders/ListRenders/: ColoredTableViewRenderer.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Resources/: Resource.designer.cs
XamarinProjectSimple/XamarinProjectSimple.Android/Resources/drawable/: BirthDateStyle.xml  EntryShape.xml
XamarinProjectSimple/XamarinProjectSimple.Android/Resources/layout/: Tabbar.axml
XamarinProjectSimple/XamarinProjectSimple.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinProjectSimple.iOS.csproj
XamarinProjectSimple/XamarinProjectSimple.iOS/Properties/: AssemblyInfo.cs
XamarinProjectSimple/XamarinProjectSimple.iOS/Renders/ButtonRenderers/: ButtonUnderlineRenderer.cs
XamarinProjectSimple/XamarinProjectSimple.iOS/Renders/EntryRenders/: CustomEntryRender.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/: BarCodeExpander.xaml  BarCodeExpander.xaml.cs  CardInfoExpander.xaml  CardInfoExpander.xaml.cs  CardView.xaml  CardView.xaml.cs  CustomRadioButton.cs  Icon.cs  Purshase.xaml  Purshase.xaml.cs  PurshaseHistoryExpander.xaml  PurshaseHistoryExpander.xaml.cs  RadioGroup.cs  ToggleButton.xaml  ToggleButton.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/Buttons/: ButtonUnderline.cs  LabelWithArrow.xaml  LabelWithArrow.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/CustomEntrys/: CustomEntry.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/DatePickers/: BirthDatePicker.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/Frames/: AvatarCircle.cs  CounterCircle.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/List/: ColoredTableView.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/List/TabbleViewCells/: SwitchCellView.xaml  SwitchCellView.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/Separator/: BottomLine.xaml  BottomLine.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Controls/labels/: MultiLineLabel.cs  UnderlineLabel.cs
XamarinProjectSimple/XamarinProjectSimple/Helpers/: ImageResourceExtension .cs
XamarinProjectSimple/XamarinProjectSimple/Helpers/Svg/: DrawImageExtension.cs  SvgHelper.cs
XamarinProjectSimple/XamarinProjectSimple/Models/: Item.cs
XamarinProjectSimple/XamarinProjectSimple/Models/CardsModels/: CardModel.cs  CardsGroup.cs  PurshaseListModel.cs  PurshaseModel.cs
XamarinProjectSimple/XamarinProjectSimple/Models/DialogModels/: DialogShortModel.cs  MessageModel.cs
XamarinProjectSimple/XamarinProjectSimple/Models/ReviewModel/: CommentModel.cs  ReviewModel.cs
XamarinProjectSimple/XamarinProjectSimple/Models/ShopModels/: ShopModel.cs
XamarinProjectSimple/XamarinProjectSimple/Services/: IDataStore.cs  MockDataStore.cs
XamarinProjectSimple/XamarinProjectSimple/Services/Authorization/: AuthService.cs  IAuthService.cs
XamarinProjectSimple/XamarinProjectSimple/Services/Cards/: CardService.cs  ICardService.cs
XamarinProjectSimple/XamarinProjectSimple/Services/Dialogs/: DialogService.cs  IDialogsService.cs
XamarinProjectSimple/XamarinProjectSimple/Services/Shop/: IShopsService.cs  ShopsService.cs
XamarinProjectSimple/XamarinProjectSimple/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinProjectSimple/XamarinProjectSimple/ViewModels/Authorization/: AuthViewModel.cs  EnteringCodeViewModel.cs  RegistrationViewModel.cs
XamarinProjectSimple/XamarinProjectSimple/ViewModels/Cards/: AddingCardViewModel.cs  BarCodeViewModel.cs  CardDetailViewModel.cs  CardsViewModel.cs
XamarinProjectSimple/XamarinProjectSimple/ViewModels/Dialogs/: DialogDetailVIewModel.cs  DialogsViewModel.cs
XamarinProjectSimple/XamarinProjectSimple/ViewModels/Shop/: ShopsViewModel.cs
XamarinProjectSimple/XamarinProjectSimple/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Views/Authorization/: AuthPage.xaml  AuthPage.xaml.cs  EnteringCodePage.xaml  EnteringCodePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Views/Cards/: AddingCardPage.xaml  AddingCardPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Views/Cards/ShopInfo/: ReviewsListPage.xaml  ReviewsListPage.xaml.cs  ShopInfoPage.xaml  ShopInfoPage.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Views/Dialogs/: DialogDetailPage.xaml  DialogDetailPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Views/Profile/Controls/: ProfileInfoView.xaml  ProfileInfoView.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Views/Qr/: QrPage.xaml  QrPage.xaml.cs
XamarinProjectSimple/XamarinProjectSimple/Views/Shop/: CategoryesListPage.xaml  CategoryesListPage.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs
(+4 files in other folders)
